# cosium-test

./: .gitignore  pom.xml
src/main/java/eu/eelse/test/: TestMe.java  TestTheThing.java
src/main/java/nl/schiphol/jaxb/: ConfigurableNamespacePrefixMapper.java  JAXBUtility.java  JAXBUtilityValidationEventHandler.java  NoNamespacePrefixMapper.java
src/main/java/nl/schiphol/jaxb/adapter/: DateAdapter.java  DateTimeAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  TimeAdapter.java
src/main/java/nl/schiphol/jaxb/adapters/: DateAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/nl/schiphol/jaxb/tamino/: JAXBTaminoUtility.java  TaminoNamespacePrefixMapper.java  TaminoXMLStreamWriter.java
src/main/java/nl/schiphol/jaxb/util/: ConverterUtils.java  DateUtil.java  DelegatingXMLStreamWriter.java  FileSearch.java  PropertiesUtil.java
src/main/java/nl/schiphol/jaxb/xmldocument/: MarshallingException.java  SchemaUtility.java  WithDefaultValues.java  XMLDocument.java
