<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.schiphol</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>eu.eelse.test</groupId>
  <artifactId>cosium-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:ssh://git@repository-aos.intra.schiphol.nl:7999/aos/jaxb-core-schiphol.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@repository-aos.intra.schiphol.nl:7999/aos/jaxb-core-schiphol.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>com.cosium.code</groupId>
          <artifactId>maven-git-code-format</artifactId>
          <version>1.32</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- Adds a git pre-commit hook to your local checkout so all modified java files are properly
               formatted according to google java style when committing to git
               Ref. https://github.com/Cosium/maven-git-code-format -->
        <groupId>com.cosium.code</groupId>
        <artifactId>maven-git-code-format</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-format-hook</id>
            <goals>
              <goal>install-hooks</goal>
            </goals>
            <configuration>
                <propertiesToAdd>-X</propertiesToAdd>
                <truncateHooksBaseScripts>true</truncateHooksBaseScripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
